.professions {
  padding-top: 121px;
  margin-top: -101px;
  background: radial-gradient(135.64% 135.64% at 35.92% 127.13%, #0ED1FF 0%, #1461D2 100%);

  &__title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    color: $snow-white;
    margin-bottom: 0;

     &-group {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 24px;
      gap: 18px;
     }
  }

  &__buttons {
    &-group {
      display: flex;
    }}

  &__button {
    border: 1px solid $snow-white;
    border-radius: 50px;
    background-color: transparent;
    padding: 7px 13px 7px 11px;
    font-size: 14px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    color: $snow-white;
    display: flex;
    align-items: center;

    &_second {
      margin-left: 8px;
      min-width: 138px;
    }

    &-plus {
      margin-right: 1px;
    }
  }

  &__card {
    position: relative;
    width: 366px;
    height: 307px;
    border-style: solid;
    border-width: 1px;
    border-color: $snow-white;
    border-radius: 30px;
    cursor: pointer;
    transition: all .5s;

    &-wrapper {
      padding-left: 8px;
    }

    &_img {
      position: absolute;
      left: -8px;
      bottom: 0;
      border-radius: 0px 0px 30px 0px;
    }
    &_text {
      position: absolute;
      top: 24px;
      left: 24px;
    }
    &_details {
      display: flex;
      align-items: center;
      margin-bottom: 14px;
    }
    &_start {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      line-height: 14px;
      text-transform: uppercase;
      color: $snow-white;
      margin-right: 16px;
      margin-bottom: 0;
    }
    &_period {
      padding: 1px 8px;
      background: $snow-white;
      border-radius: 20px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      line-height: 14px;
      text-transform: uppercase;
      color: #119CEA;
      transition: color .5s;
    }
    &_title {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: $snow-white;
      margin-bottom: 2px;
    }
    &_price {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 38px;
      color: $snow-white;
      margin-right: 16px;
      &_group {
        display: flex;
      }
      &_del {
        position: relative;
        font-weight: 700;
        margin-right: 0;
        svg {
          position: absolute;
          top: 5px;
          left: -1.4px;
          right: 29px;
          bottom: 3px;
          path {
            transition: stroke .5s;
          }
        }
      }
    }
  }

  &__swiper {
        &__button {
            position: absolute;
            top: 50%;
            transform: translateY(-86%);
            width: 56px;
            height: 56px;
            border: none;
            z-index: 99;
            cursor: pointer;
            background-repeat: no-repeat;

            &--prev {
                left: -65px;
                background-image: url('../img/chevron_left_icon_white.svg');
                
                background-position: center;
                background-size: 36px;
            }

            &--next {
                right: -65px;
                background-image: url('../img/chevron_right_icon_white.svg');
                
                background-position: center;
                background-size: 36px;
            }
        }
    }

  @media (max-width: 1359px) {
    &__card {
      width: 362px;

      &_img {
        border-radius: 0px 0px 0px 40px;
        width: 362px;
      }
    }
  }

  @media (max-width: 1199.98px) {
    &__card {
        width: 248px;
        height: 312px;
        &_img {
          width: 253.42px;
          height: 118.58px;
          left: -5px;
          border-radius: 0px 0px 32px 35px;
        }
        &_period {
          padding: 2px 8px;
        }
        &_details {
          margin-bottom: 10px;
        }
        &_price_group {
          flex-direction: column;
        }
      }
    }
  @media (max-width: 991.98px) {
        &__title {
          font-size: 38px;
        }
    }

  @media (max-width: 767.98px) {
        &__title {
            font-size: 32px;
            line-height: 44px;
        }
    }

  @media (max-width: 480px) { 
      padding-top: 124px; 
      margin-top: -62px;  

      &__title {
        &-group {
          margin-bottom: 20px;
        }
      }
    }
}

.professionsSwiper {
  margin-left: -8px;
  padding-bottom: 40px;
  padding-right: 5px;
  margin-right: -5px;
  padding-top: 5px;

  .swiper-slide {
    &:hover {
      .professions__card {
        box-shadow: 0px 34px 44px -10px rgba(245, 168, 210, 0.62);
        // filter: drop-shadow(0px 20px 12px rgba(245, 168, 210, 0.611764705882353));
        transform: rotate(-1deg);
      }
    }
  }

    @media (min-width: 480px) { @media (max-width: 575.98px) {
      margin-left: -12px;
    }
  }
  
}



